##### Parameters
RES_X = 640         #Camera resolution in X direction
RES_Y = 240         #Camera resolution in Y direction
K_MAT = [607.136353,0,320;0,607.136353,240;0,0,1]
                                        #Camera K matrix specified in matlab style. ',' as column
                                        # separator and ';' as row separator
T_MAT = [0,-1,0;1,0,0;0,0,1]            #UAV-to-Camera matrix. Default +90deg. Specified in matlab style
CAMERA_BARREL_DISTORTION  = [0.2486857357354474,-1.452670730319596,2.638858641887943]
                                        #Barrel distortion coefficients given as [K1,K2,K3]
OPTICAL_FLOW_GRID =     4               #Sqrt of number of optical flow vectors("ROI_SIZE",po::value<float>()->default_value(150), "Side length of VO ROI. Used to edit K mat of VO alg.")
ROI_SIZE =              150             #Side length of VO ROI. Used to edit K mat of VO alg.


######### Initial values:
XYZ_INIT =[0.5;-0.01;-1.66]             #Initial position expressed as [X,Y,Z] coordinate floats
ROLL_INIT = 0                           #Initial roll of UAV, radians
PITCH_INIT = 0                          #Initial pitch of UAV, radians
YAW_INIT =3.59                          #Initial yaw of UAV, radians


######## Program settings:
OUT = outFile.csv                       #Write output data to specified file. No output is not set
TILT_COLUMNS =[4,3]                     #Specifies which columns of csv file that contains [roll,pitch] data (0-indexed)
DIST_COLUMN =1                          #Specifies which column of csv file that contains distance (lidar) data
PATH_TO_ARUCO_DATABASE = anchors.csv    #Path to anchor database from base path
ROLL_COLUMN = 4                         #Specifies which column of csv file that contains distance (lidar) data
PITCH_COLUMN = 3                        #Specifies which column of csv file that contains distance (lidar) data
STREAM_IMAGES_INFO_FILE = images/imageData.csv #Path to images info file from config file path
STREAM_DATA_FILE = imudata.csv          #Path to data file from config file path
